# Generex

./: .gitignore  Directory.Build.props  Extensions.cs  Generex.cs  Generex.csproj  Generex.nuspec  Generex.sln  Generex1.cs  Generex2.cs  GenerexBase.cs  GenerexMatch.cs  GenerexMatchInfo.cs  GenerexNoResultBase.cs  GenerexWithResultBase.cs  InternalExtensions.cs  LengthAndResult.cs  PowerfulRegex.cs  README.md  Stringerex.cs  StringerexWithResult.cs  Stringerexes.cs  mknuget.bat
Properties/: AssemblyInfo.cs
Src/: Documentation.cs  Generex.cs  Generex.csproj  Generex1.cs  Generex2.cs  GenerexBase.cs  GenerexMatch.cs  GenerexNoResultBase.cs  GenerexWithResultBase.cs  InternalExtensions.cs  LengthAndResult.cs  Stringerex.cs  StringerexWithResult.cs  Stringerexes.cs
Src/Properties/: AssemblyInfo.cs
Tests/: Comparers.cs  Expectation.cs  ExpectedException.cs  GenerexTests.csproj  Mod7IntEqualityComparer.cs  Program.cs  TestBase.cs  TestGenerexStatic.cs  TestMatches.cs  TestOperators.cs  TestOr.cs  TestPolymorphism.cs  TestStatic.cs  TestThen.cs  TestThenExpect.cs  TestThrow.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
