<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath>..\Builds\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RT.CommandLine" Version="2.1.163" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1768" />
  </ItemGroup>

</Project>